<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<style>
@font-face {
  font-family: 'Source Serif Pro';
  src: local("SourceSerifPro-Regular");
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/SourceSerifPro-Regular.eot");
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/SourceSerifPro-Regular.otf") format("opentype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/SourceSerifPro-Regular.woff") format("woff");
  font-style: normal;
  font-weight: 400; }
@font-face {
  font-family: 'Source Code Pro ExtraLight';
  src: local("Source Code Pro ExtraLight");
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/SourceCodePro-ExtraLight.eot");
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/SourceCodePro-ExtraLight.otf") format("opentype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/SourceCodePro-ExtraLight.woff") format("woff");
  font-style: normal;
  font-weight: 200; }
* {
  -moz-box-sizing: border-box;
       box-sizing: border-box; }
.twitter-share-button { position: relative; margin: 1rem; }

body {
  font-family: Source Serif Pro;
  font-weight: 100;
  font-size: 0;
  margin: 0; }
header { margin: 0 auto; max-width: 800px; }
h1, h2 {
  font-size: 2rem;
  color: #111;
  text-align: center;
  line-height: 2; }
h1 { 
 font-size: 3rem;	
}
p { font-size: 1.3; line-height: 1.3; }
.colors {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  color: black;
  margin: 4rem 0; }

.colors > div {
  font-size: 1.8rem;
  padding: .8em;
  text-align: center;
  font-weight: 100;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 12rem; }

.colors span {
  display: block;
  font-family: Source Code Pro;
  font-size: 1.2rem;
  margin-top: .4rem; }

.whitetext {
  color: #fffefc; }

.blacktext {
  color: #111111; }

.white {
  background: #fffefc; }

.pearl {
  background: #fbfcf7; }

.alabaster {
  background: #fefaf0; }

.snow {
  background: #f4fefd; }

.ivory {
  background: #fef7e5; }

.cream {
  background: #fffbda; }

.eggshell {
  background: #fef9e3; }

.cotton {
  background: #fbfcf7; }

.chiffon {
  background: #fafaf1; }

.salt {
  background: #f8efec; }

.lace {
  background: #faf3ea; }

.coconut {
  background: #fff1e6; }

.linen {
  background: #f2ebd3; }

.bone {
  background: #e7dfcc; }

.porcelain {
  background: #fffffc; }

.parchment {
  background: #fcf6df; }

.rice {
  background: #fbf6ef; }

.blue {
  background: #0074d9; }

.navy {
  background: #001f3f; }

.aqua {
  background: #7fdbff; }

.sky {
  background: #00b2ff; }

.teal {
  background: #39cccc; }

.slate {
  background: #757b87; }

.indigo {
  background: #281e5d; }

.cobalt {
  background: #1438bd; }

.ocean {
  background: #026063; }

.peacock {
  background: #002d37; }

.azure {
  background: #1621a6; }

.cerulean {
  background: #0592c2; }

.lapis {
  background: #2632c2; }

.spruce {
  background: #2c3e4b; }

.stone {
  background: #59788d; }

.aegean {
  background: #1e456e; }

.berry {
  background: #24146f; }

.denim {
  background: #141e3c; }

.admiral {
  background: #061094; }

.sapphire {
  background: #52b2c0; }

.arctic {
  background: #82edfd; }

.tan {
  background: #e5dbac; }

.beige {
  background: #ecdc99; }

.macaroon {
  background: #f7df75; }

.hazelwood {
  background: #c9bc8e; }

.granola {
  background: #d6b75a; }

.oat {
  background: #dec98a; }

.eggnog {
  background: #fbe29d; }

.fawn {
  background: #c7a951; }

.sugarcookie {
  background: #f3ebad; }

.sand {
  background: #d7b963; }

.sepia {
  background: #e3b678; }

.latte {
  background: #e9c17b; }

.oyster {
  background: #dcd69f; }

.biscotti {
  background: #e3c565; }

.parmesean {
  background: #fee993; }

.hazelnut {
  background: #bda55d; }

.sandcastle {
  background: #dbc27d; }

.buttermilk {
  background: #fdefb2; }

.sanddollar {
  background: #ebe7b9; }

.shortbread {
  background: #fce791; }

.yellow {
  background: #ffdc00; }

.canary {
  background: #fac801; }

.gold {
  background: #f9a602; }

.daffodil {
  background: #feee88; }

.flaxen {
  background: #d5b65a; }

.butter {
  background: #fee226; }

.lemon {
  background: #effd5f; }

.mustard {
  background: #e9b829; }

.corn {
  background: #e4cd04; }

.medallion {
  background: #e4b103; }

.dandelion {
  background: #fdce2a; }

.bumblebee {
  background: #fce206; }

.banana {
  background: #fcf4a3; }

.butterscotch {
  background: #fabd04; }

.dijon {
  background: #c29200; }

.honey {
  background: #ec9707; }

.blonde {
  background: #fdeb75; }

.pineapple {
  background: #ffe327; }

.tuscansun {
  background: #fcd12a; }

.orange {
  background: #ff851b; }

.tangerine {
  background: #f98228; }

.merigold {
  background: #fdae1d; }

.cider {
  background: #b66827; }

.rust {
  background: #8c4005; }

.ginger {
  background: #bc5703; }

.tiger {
  background: #fb6b02; }

.bronze {
  background: #b2560c; }

.cantaloupe {
  background: #fca172; }

.apricot {
  background: #ed810f; }

.carrot {
  background: #ed7116; }

.squash {
  background: #c95c09; }

.spice {
  background: #7a3a03; }

.marmalade {
  background: #d16102; }

.amber {
  background: #893201; }

.sandstone {
  background: #d57128; }

.yam {
  background: #cc5801; }

.red {
  background: #ff4136; }

.cherry {
  background: #9a0f02; }

.rose {
  background: #e2252a; }

.jam {
  background: #600f0b; }

.merlot {
  background: #541f1b; }

.garnet {
  background: #5f0a04; }

.crimson {
  background: #b8100a; }

.ruby {
  background: #900503; }

.scarlet {
  background: #910d08; }

.redwine {
  background: #4c0805; }

.redapple {
  background: #a91b0d; }

.mahogany {
  background: #420d09; }

.blood {
  background: #710c04; }

.sangria {
  background: #5f1914; }

.currant {
  background: #670c07; }

.blush {
  background: #bb544a; }

.candy {
  background: #d31603; }

.lipstick {
  background: #9b0f02; }

.pink {
  background: #f69acd; }

.fuchsia {
  background: #f012be; }

.punch {
  background: #f25278; }

.watermelon {
  background: #fe809c; }

.flamingo {
  background: #fda4b8; }

.rouge {
  background: #f26c8c; }

.salmon {
  background: #fdab9f; }

.coral {
  background: #fe7d67; }

.peach {
  background: #fb9483; }

.strawberry {
  background: #fc4c4e; }

.rosewood {
  background: #a04242; }

.lemonade {
  background: #fabacb; }

.taffy {
  background: #fa85c4; }

.bubblegum {
  background: #fd5ca8; }

.balletslipper {
  background: #f69abf; }

.crepe {
  background: #f1b7c6; }

.maroon {
  background: #85144b; }

.hotpink {
  background: #ff1696; }

.purple {
  background: #b10dc9; }

.mauve {
  background: #7a4a89; }

.violet {
  background: #710193; }

.boysenberry {
  background: #630536; }

.lavender {
  background: #e3a0f6; }

.plum {
  background: #601a36; }

.lilac {
  background: #b65fcd; }

.periwinkle {
  background: #be93d4; }

.eggplant {
  background: #311431; }

.iris {
  background: #9866c5; }

.heather {
  background: #9b7cb9; }

.amethyst {
  background: #a45de4; }

.raisin {
  background: #290916; }

.orchid {
  background: #af69ee; }

.mulberry {
  background: #4d0220; }

.green {
  background: #2ecc40; }

.chartreuse {
  background: #b0fd38; }

.juniper {
  background: #395311; }

.sage {
  background: #728c69; }

.lime {
  background: #01ff70; }

.fern {
  background: #5dbc64; }

.olive {
  background: #98bf64; }

.emerald {
  background: #038911; }

.pear {
  background: #74b62d; }

.moss {
  background: #476d1e; }

.shamrock {
  background: #03ac13; }

.seafoam {
  background: #3cec96; }

.pine {
  background: #24501e; }

.parakeet {
  background: #02c04a; }

.mint {
  background: #98ecc3; }

.seaweed {
  background: #354b21; }

.pickle {
  background: #5a7d36; }

.pistachio {
  background: #b2d3c1; }

.basil {
  background: #32622d; }

.crocodile {
  background: #5f7c3a; }

.brown {
  background: #241709; }

.coffee {
  background: #4b371c; }

.mocha {
  background: #3c290d; }

.peanut {
  background: #795c34; }

.carob {
  background: #35260f; }

.hickory {
  background: #371d10; }

.pecan {
  background: #4a2512; }

.walnut {
  background: #432711; }

.caramel {
  background: #66360f; }

.gingerbread {
  background: #5d2c04; }

.chocolate {
  background: #2c1603; }

.tortilla {
  background: #9a7b4f; }

.umber {
  background: #352415; }

.tawny {
  background: #7e491d; }

.brunette {
  background: #391e07; }

.cinammon {
  background: #642b0d; }

.penny {
  background: #522915; }

.grey {
  background: #aaaaaa; }

.shadow {
  background: #373737; }

.graphite {
  background: #584d5b; }

.iron {
  background: #332d31; }

.pewter {
  background: #6a6880; }

.cloud {
  background: #c5c5d0; }

.silver {
  background: #dddddd; }

.smoke {
  background: #59515f; }

.anchor {
  background: #42424c; }

.ash {
  background: #554c4d; }

.porpoise {
  background: #4d4c5c; }

.dove {
  background: #7c6e7f; }

.fog {
  background: #655965; }

.flint {
  background: #7d7c9c; }

.pebble {
  background: #333333; }

.lead {
  background: #403f4e; }

.coin {
  background: #9897a9; }

.fossil {
  background: #787276; }

.black {
  background: #111111; }

.ebony {
  background: #080401; }

.crow {
  background: #25221F; }

.charcoal {
  background: #222023; }

</style>
<title>The New Defaults</title>
</head>
<body>
<a href="https://twitter.com/share" class="twitter-share-button" data-text="The New Defaults: a library of better Sass alternatives for CSS color keywords" data-via="dudleystorey" data-dnt="true">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<header>
<h1>THE NEW DEFAULTS</h1>
<p>A Sass replacement for the standard CSS keyword color system. Provides more visually appealing hues for many CSS keywords; adds new colors with more relevant and easily remembered names. Inspired by <a href="http://ingridsnotes.wordpress.com/2014/02/04/the-color-thesaurus/">Ingrid Sundberg’s color thesaurus</a> and the work of <a href="http://clrs.cc/">Adam Morse</a>. The <a href="https://github.com/dudleystorey/thenewdefaults/">New Defaults GitHub repo</a>. By <a href=https://twitter.com/dudleystorey>@dudleystorey</a>
</header>  
  <h2>WHITES</h2>

<figure class="colors">
  <div class="white">
    white<span>#fffefc</span>
  </div>
  
  <div class="pearl">
    pearl<span>#fbfcf7</span>
  </div>

  <div class="alabaster">
    alabaster<span>#fefaf0</span>
  </div>
  
  <div class="snow">
    snow<span>#f4fefd</span>
  </div>
  
  <div class="ivory">
    ivory<span>#fef7e5</span>
  </div>

  <div class="cream">
    cream<span>#fffbda</span>
  </div>

  <div class="eggshell">
    eggshell<span>#fef9e3</span>
  </div>
  
  <div class="cotton">
    cotton<span>#fbfcf7</span>
  </div>
  
  <div class="chiffon">
    chiffon<span>#fafaf1</span>
  </div>
  
  <div class="salt">
    salt<span>#f8efec</span>
  </div>
  
  <div class="lace">
    lace<span>#faf3ea</span>
  </div>
 
  <div class="coconut">
    coconut<span>#fff1e6</span>
  </div>
  
  <div class="linen">
    linen<span>#f2ebd3</span>
  </div>

  <div class="bone">
    bone<span>#e7dfcc</span>
  </div>
  
  <div class="porcelain">
    porcelain<span>#fffffc</span>
  </div>
  
  <div class="parchment">
    parchment<span>#fcf6df</span>
  </div>
  
  <div class="rice">
    rice<span>#fbf6ef</span>
  </div>
</figure>
  
      <h2>BLUES</h2>
      
<figure class="colors whitetext">
  <div class="blue">
    blue<span>#0074d9</span>
   </div>
  
   <div class="navy">
    navy<span>#001f3f</span>
   </div>

  <div class="aqua blacktext">
    aqua<span>#7fdbff</span>
  </div>

  <div class="sky">
    sky<span>#00b2ff</span>
  </div>

  <div class="teal">
   teal<span>#39cccc</span>
  </div>
  
  <div class="slate">
   slate<span>#757b87</span>
  </div>

  <div class="indigo">
   indigo<span>#281e5d</span>
  </div>
  
  <div class="cobalt">
   cobalt<span>#1438bd</span>
  </div>
  
  <div class="ocean">
   ocean<span>#026063</span>
  </div>
  
  <div class="peacock">
   peacock<span>#002d37</span>
  </div>
  
  <div class="azure">
   azure<span>#1621a6</span>
  </div>

  <div class="cerulean">
    cerulean<span>#0592c2</span>
  </div>

  <div class="lapis">
   lapis<span>#2632c2</span>
  </div>

  <div class="spruce">
   spruce<span>#2c3e4b</span>
  </div>

  <div class="stone">
    stone<span>#59788d</span>
  </div>

  <div class="aegean">
    aegean<span>#1e456e</span>
  </div>

  <div class="berry">
    berry<span>#24146f</span>
  </div>

  <div class="denim">
    denim<span>#141e3c</span>
  </div>

  <div class="admiral">
    admiral<span>#060f94</span>
  </div>

  <div class="sapphire blacktext">
    sapphire<span>#52b2c0</span>
  </div>

  <div class="arctic blacktext">
    arctic<span>#82edfe</span>
  </div>
    
</figure>

    <h2>TANS</h2>
    
<figure class="colors">
  <div class="tan">
    tan<span>#e5dbac</span>
  </div>
 
    <div class="beige">
    beige<span>#ecdc99</span>
  </div>
  
  <div class="macaroon">
    macaroon<span>#f7df75</span>
  </div>
  
  <div class="hazelwood">
    hazelwood<span>#c9bc8e</span>
  </div>
  
  <div class="granola">
    granola<span>#d6b75a</span>
  </div>
  
   <div class="oat">
    oat<span>#dec98a</span>
  </div>
  
   <div class="eggnog">
    eggnog<span>#fbe29d</span>
  </div>
  
    <div class="fawn">
    fawn<span>#c7a951</span>
  </div>
  
   <div class="sand">
    sand<span>#d7b963</span>
  </div>
  
  <div class="sepia">
    sepia<span>#e3b678</span>
  </div>
  
   <div class="latte">
    latte<span>#e9c17b</span>
  </div>
  
   <div class="oyster">
    oyster<span>#dcd69f</span>
  </div>
  
    <div class="biscotti">
    biscotti<span>#e3c565</span>
  </div>
  
   <div class="parmesean">
    parmesean<span>#fee993</span>
  </div>
  
  <div class="hazelnut">
    hazelnut<span>#bda55d</span>
  </div>
  
  <div class="sandcastle">
    sandcastle<span>#dbc27d</span>
  </div>
  
   <div class="buttermilk">
    buttermilk<span>#fdefb2</span>
  </div>
  
   <div class="sanddollar">
    sanddollar<span>#ebe7b9</span>
  </div>
  
   <div class="shortbread">
    shortbread<span>#fce791</span>
  </div>
    
</figure>

<h2>YELLOWS</h2>

<figure class="colors">
  <div class="yellow">
    yellow<span>#FFDC00</span>
  </div>
  
  <div class="canary">
    canary<span>#fac801</span>
  </div>

  <div class="gold">
    gold<span>#f9a602</span>
  </div>

  <div class="daffodil">
    daffodil<span>#feee88</span>
  </div>

  <div class="flaxen">
    flaxen<span>#d5b65a</span>
  </div>
  
  <div class="butter">
    butter<span>#fee226</span>
  </div>

  <div class="lemon">
    lemon<span>#effd5f</span>
  </div>

  <div class="mustard">
    mustard<span>#e9b829</span>
  </div>

  <div class="corn">
    corn<span>#e4cd04</span>
  </div>

  <div class="medallion">
    medallion<span>#e4b103</span>
  </div>

  <div class="dandelion">
    dandelion<span>#fdce2a</span>
  </div>

  <div class="bumblebee">
    bumblebee<span>#fce206</span>
  </div>

  <div class="banana">
    banana<span>#fcf4a3</span>
  </div>

  <div class="butterscotch">
    butterscotch<span>#fabd04</span>
  </div>
  
  <div class="dijon">
    dijon<span>#c29200</span>
  </div>

  <div class="honey">
    honey<span>#ec9707</span>
  </div>

  <div class="blonde">
    blonde<span>#fdeb75</span>
  </div>

  <div class="pineapple">
    pineapple<span>#ffe327</span>
  </div>

  <div class="tuscansun">
    tuscansun<span>#fcd12a</span>
  </div>
</figure>

    <h2>ORANGES</h2>
    
<figure class="colors">
  <div class="orange">
    orange<span>#ff851b</span>
  </div>

  <div class="tangerine">
    tangerine<span>#f98228</span>
  </div>

  <div class="merigold">
    merigold<span>#fdae1d</span>
  </div>

  <div class="cider">
    cider<span>#b66827</span>
  </div>

  <div class="rust">
    rust<span>#8c4005</span>
  </div>

  <div class="ginger">
    ginger<span>#bc5703</span>
  </div>

  <div class="tiger">
    tiger<span>#fb6b02</span>
  </div>

  <div class="bronze">
    bronze<span>#b2560c</span>
  </div>

  <div class="cantaloupe">
   cantaloupe<span>#fca172</span>
  </div>

  <div class="apricot">
    apricot<span>#ed810f</span>
  </div>

  <div class="carrot">
    carrot<span>#ed7116</span>
  </div>

  <div class="squash">
    squash<span>#c95c09</span>
  </div>

  <div class="spice whitetext">
    spice<span>#7a3a03</span>
  </div>

  <div class="marmalade">
    marmalade<span>#d16102</span>
  </div>

  <div class="amber whitetext">
    amber<span>#893201</span>
  </div>

  <div class="sandstone whitetext">
    sandstone<span>#d57128</span>
  </div>

  <div class="yam whitetext">
    yam<span>#cc5801</span>
  </div>
    
</figure>

    <h2>REDS</h2>

<figure class="colors whitetext">
  <div class="red">
    red<span>#ff4136</span>
  </div>

  <div class="cherry">
    cherry<span>#9a0f02</span>
  </div>

  <div class="rose">
    rose<span>#e2252a</span>
  </div>

  <div class="jam">
    jam<span>#600f0b</span>
  </div>

  <div class="merlot">
    merlot<span>#541f1b</span>
  </div>

  <div class="garnet">
    garnet<span>#5f0a04</span>
  </div>

  <div class="crimson">
    crimson<span>#b8100a</span>
  </div>

  <div class="ruby">
    ruby<span>#900503</span>
  </div>

  <div class="scarlet">
    scarlet<span>#910d08</span>
  </div>

  <div class="redwine">
    redwine<span>#4c0805</span>
  </div>

  <div class="redapple">
    redapple<span>#a91b0d</span>
  </div>

  <div class="mahogany">
    mahogany<span>#420d09</span>
  </div>

  <div class="blood">
    blood<span>#710c04</span>
  </div>

  <div class="sangria">
    sangria<span>#5f1914</span>
  </div>

  <div class="currant">
    currant<span>#670c07</span>
  </div>

  <div class="blush">
    blush<span>#bb544a</span>
  </div>
  
  <div class="candy">
    candy<span>#d31603</span>
  </div>

  <div class="lipstick">
    lipstick<span>#9b0f02</span>
  </div>
  
</figure>

    <h2>PINKS</h2>

<figure class="colors">
  
  <div class="pink">
    pink<span>#f69acd</span>
  </div>

  <div class="fuchsia">
    fuchsia<span>#f012be</span>
  </div>

  <div class="punch">
    punch<span>#f25278</span>
  </div>

  <div class="watermelon">
   watermelon<span>#fe809c</span>
  </div>

  <div class="flamingo">
    flamingo<span>#fda4b8</span>
  </div>

  <div class="rouge">
    rouge<span>#f26c8c</span>
  </div>

  <div class="salmon">
    salmon<span>#fdab9f</span>
  </div>

  <div class="coral">
    coral<span>#fe7d67</span>
  </div>

  <div class="peach">
    peach<span>#fb9483</span>
  </div>

  <div class="strawberry">
   strawberry<span>#fc4c4e</span>
  </div>

  <div class="rosewood whitetext">
    rosewood<span>#a04242</span>
  </div>

  <div class="lemonade">
    lemonade<span>#fabacb</span>
  </div>

  <div class="taffy">
    taffy<span>#fa85c4</span>
  </div>

  <div class="bubblegum">
    bubblegum<span>#fd5ca8</span>
  </div>

  <div class="balletslipper">
  balletslipper<span>#f69abf</span>
  </div>

  <div class="crepe">
    crepe<span>#f1b7c6</span>
  </div>
  
  <div class="maroon whitetext">
    maroon<span>#85144be</span>
  </div>
  
  <div class="hotpink">
    hotpink<span>#ff1696</span>
  </div>

</figure>

    <h2>PURPLES</h2>
    
<figure class="colors whitetext">
  
  <div class="purple">
    purple<span>#b10dc9</span>
  </div>

  <div class="mauve">
    mauve<span>#7a4a89</span>
  </div>

  <div class="violet">
    violet<span>#710193</span>
  </div>

  <div class="boysenberry">
    boysenberry
    <span>#630536</span>
  </div>

  <div class="lavender">
    lavender<span>#e3a0f6</span>
  </div>

  <div class="maroon">
    maroon<span>#85144B</span>
  </div>

  <div class="plum">
    plum<span>#601a36</span>
  </div>

  <div class="lilac">
    lilac<span>#b65fcd</span>
  </div>

  <div class="periwinkle">
    periwinkle<span>#be93d4</span>
  </div> 

  <div class="eggplant">
    eggplant<span>#311431</span>
  </div>

  <div class="iris">
    iris<span>#9866c5</span>
  </div>

  <div class="heather">
    heather<span>#9b7cb9</span>
  </div>

  <div class="amethyst">
    amethyst<span>#a45de4</span>
  </div>

  <div class="raisin">
    raisin<span>#290916</span>
  </div>

  <div class="orchid">
    orchid<span>#af69ee</span>
  </div>

  <div class="mulberry">
    mulberry<span>#4d0220</span>
  </div>
    
</figure>

  <h2>GREENS</h2>
  
<figure class="colors">
  
  <div class="green">
    green<span>#2ecc40</span>
  </div>

  <div class="chartreuse">
    chartreuse<span>#b0fc37</span>
  </div>

  <div class="juniper whitetext">
    juniper<span>#395311</span>
  </div>

  <div class="sage">
    sage<span>#728c69</span>
  </div>

  <div class="lime">
    lime<span>#01ff70</span>
  </div>

  <div class="fern">
    fern<span>#5dbc64</span>
  </div>

  <div class="olive">
    olive<span>#98bf64</span>
  </div>

  <div class="emerald">
    emerald<span>#038911</span>
  </div>

  <div class="pear">
    pear<span>#74b62d</span>
  </div>

  <div class="moss whitetext">
    moss<span>#476d1e</span>
  </div>

  <div class="shamrock">
    shamrock<span>#03ac13</span>
  </div>

  <div class="seafoam">
    seafoam<span>#3cec96</span>
  </div>

  <div class="pine whitetext">
    pine<span>#24501e</span>
  </div>

  <div class="parakeet">
    parakeet<span>#02c04a</span>
  </div>

  <div class="mint">
    mint<span>#98ecc3</span>
  </div>

  <div class="seaweed whitetext">
    seaweed<span>#354b21</span>
  </div>

  <div class="pickle">
    pickle<span>#5a7d36</span>
  </div>

  <div class="pistachio">
    pistachio<span>#b2d3c1</span>
  </div>

  <div class="basil whitetext">
    basil<span>#32622d</span>
  </div>

  <div class="crocodile">
    crocodile<span>#5f7c3a</span>
  </div>
  
</figure>

    <h2>BROWNS</h2>

<figure class="colors whitetext">
  
  <div class="brown">
    brown<span>#241709</span>
  </div>

  <div class="coffee">
    coffee<span>#4b371c</span>
  </div>

  <div class="mocha">
    mocha<span>#3c290d</span>
  </div>

  <div class="peanut">
    peanut<span>#795c34</span>
  </div>

  <div class="carob">
    carob<span>#35260f</span>
  </div>

  <div class="hickory">
    hickory<span>#371d10</span>
  </div>

  <div class="pecan">
    pecan<span>#4a2512</span>
  </div>

  <div class="walnut">
    walnut<span>#432711</span>
  </div>

  <div class="caramel">
    caramel<span>#66360f</span>
  </div>

  <div class="gingerbread">
    gingerbread<span>#5d2c04</span>
  </div>

  <div class="chocolate">
    chocolate<span>#2c1603</span>
  </div>

  <div class="tortilla">
    tortilla<span>#9a7b4f</span>
  </div>

  <div class="umber">
    umber<span>#352415</span>
  </div>

  <div class="tawny">
    tawny<span>#7e491d</span>
  </div>

  <div class="brunette">
    brunette<span>#391e07</span>
  </div>

  <div class="cinammon">
    cinammon<span>#642b0d</span>
  </div>

  <div class="penny">
    penny<span>#522915</span>
  </div>
  
</figure>

  <h2>GREYS</h2>

<figure class="colors whitetext">
  <div class="grey">
    grey<span>#aaaaaa</span>
  </div>

  <div class="shadow">
    shadow<span>#373737</span>
  </div>

  <div class="graphite">
    graphite<span>#584d5b</span>
  </div>

  <div class="iron">
    iron<span>#332d31</span>
  </div>

  <div class="pewter">
    pewter<span>#6a6880</span>
  </div>

  <div class="cloud blacktext">
    cloud<span>#c5c5d0</span>
  </div>

  <div class="silver">
    silver<span>#dddddd</span>
  </div>

  <div class="smoke">
    smoke<span>#59515f</span>
  </div>

  <div class="anchor">
    anchor<span>#42424c</span>
  </div>

  <div class="ash">
    ash<span>#554c4d</span>
  </div>

  <div class="porpoise">
    porpoise<span>#4d4c5d</span>
  </div>

  <div class="dove">
    dove<span>#7c6e7f</span>
  </div>

  <div class="fog">
    fog<span>#655965</span>
  </div>

  <div class="flint">
    flint<span>#7d7c9c</span>
  </div>

  <div class="pebble">
    pebble<span>#333333</span>
  </div>

  <div class="lead">
    lead<span>#403f4e</span>
  </div>

  <div class="coin">
    coin<span>#9897a9</span>
  </div>

  <div class="fossil">
    fossil<span>#787276</span>
  </div>
  
</figure>

  <h2>BLACKS</h2>

<figure class="colors whitetext">
  <div class="black">
    black<span>#111111</span>
  </div>

  <div class="ebony">
    ebony<span>#080401</span>
  </div>

  <div class="crow">
    crow<span>#3d3934</span>
  </div>

  <div class="charcoal">
    charcoal<span>#222023</span>
  </div>
  
</figure>

</body>
</html>
